{
    "entryPoints": ["src/index.all.ts"],
    "includes": "src/*.ts",
    "out": "docs",
    "readme": "none",
    "includeVersion": true,
    "disableSources": true,
    "exclude": [
      "**/node_modules/**"
    ],
  }
  